<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/light_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NFC Login"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/primary_dark"
        android:layout_marginBottom="40dp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_nfc"
        android:layout_marginBottom="32dp"
        android:tint="@color/primary" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ready - Tap your NFC card to login"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:padding="16dp"
        android:background="@color/primary_light"
        android:textStyle="italic" />

    <Button
        android:id="@+id/buttonManualLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manual Login"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:backgroundTint="@color/gray"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"
        android:padding="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hold your NFC card near the back of your device"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:gravity="center"
        android:layout_marginTop="20dp" />

</LinearLayout>