<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/light_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InCrediBook"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/primary_dark"
        android:layout_marginBottom="60dp" />

    <Button
        android:id="@+id/buttonUserLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Login"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:padding="16dp" />

    <Button
        android:id="@+id/buttonAdminLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:backgroundTint="@color/secondary"
        android:textColor="@color/white"
        android:padding="16dp" />

</LinearLayout>