<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By: Author"
        android:textSize="16sp"
        android:textColor="@color/grey_600"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/textIsbn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ISBN: "
        android:textSize="14sp"
        android:textColor="@color/grey_600"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/textCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category: "
        android:textSize="14sp"
        android:textColor="@color/grey_600"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:lineSpacingExtra="4sp" />

    <TextView
        android:id="@+id/textAvailableCopies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available: 0"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/success"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textReturnDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return by: "
        android:textSize="14sp"
        android:textColor="@color/grey_600"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Book"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"
        android:padding="12dp" />

</LinearLayout>