<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Up Wallet"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select amount or enter custom amount:"
        android:textSize="14sp"
        android:textColor="@color/grey_600"
        android:layout_marginBottom="16dp" />

    <RadioGroup
        android:id="@+id/radioGroupAmounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/radio50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="₱50"
            android:layout_marginBottom="8dp" />

        <RadioButton
            android:id="@+id/radio100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="₱100"
            android:layout_marginBottom="8dp" />

        <RadioButton
            android:id="@+id/radio200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="₱200"
            android:layout_marginBottom="8dp" />

        <RadioButton
            android:id="@+id/radio500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="₱500" />

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        app:prefixText="₱">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextCustomAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Custom amount"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Top-up"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"
        android:padding="12dp" />

</LinearLayout>