<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Balance Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/primary_dark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="32dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Balance"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:alpha="0.8"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/textViewBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₱0.00"
                    android:textSize="42sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/textViewNfcStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NFC Card: Not Registered"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:alpha="0.8" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Info Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewLastTopUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Top-up: Never"
                    android:textSize="14sp"
                    android:textColor="@color/grey_600" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Top-up Button -->
        <Button
            android:id="@+id/buttonTopUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top Up Wallet"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:backgroundTint="@color/primary"
            android:textColor="@color/white"
            android:padding="16dp"
            android:layout_marginBottom="24dp" />

        <!-- Info Text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Wallet balance is used for book borrowing fees and penalties\n• Minimum top-up amount is ₱50\n• Transactions are processed instantly"
            android:textSize="12sp"
            android:textColor="@color/grey_600"
            android:lineSpacingExtra="4sp" />

    </LinearLayout>

</ScrollView>