<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_books"
        android:icon="@drawable/ic_books"
        android:title="Books" />

    <item
        android:id="@+id/nav_students"
        android:icon="@drawable/ic_students"
        android:title="Students" />

    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/ic_reports"
        android:title="Reports" />

    <item
        android:id="@+id/nav_nfc"
        android:icon="@drawable/ic_nfc"
        android:title="NFC" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />
</menu>