<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <!-- Main Dashboard Content -->
    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome, Admin!"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Library Management Dashboard"
                    android:textSize="14sp"
                    android:textColor="@color/gray"
                    android:layout_marginTop="4dp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Dashboard Grid -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- First Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <!-- Book Management -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardBookManagement"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp"
                            android:background="@color/primary_light">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/ic_books"
                                app:tint="@color/primary"
                                android:layout_marginBottom="8dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Book\nManagement"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- Student Management -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardStudentManagement"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp"
                            android:background="@color/secondary_light">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/ic_students"
                                app:tint="@color/secondary"
                                android:layout_marginBottom="8dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Student\nManagement"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!-- Second Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <!-- Borrowing Reports -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardBorrowReports"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp"
                            android:background="@color/success_light">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/ic_reports"
                                app:tint="@color/success"
                                android:layout_marginBottom="8dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Borrowing\nReports"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- Pending Requests -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardPendingRequests"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp"
                            android:background="@color/warning_light">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/ic_pending"
                                app:tint="@color/warning"
                                android:layout_marginBottom="8dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pending\nRequests"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!-- Third Row - Removed NFC Management -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <!-- Empty Space for Future Feature -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:visibility="invisible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp"
                            android:background="@color/light_gray">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/ic_add"
                                app:tint="@color/gray"
                                android:layout_marginBottom="8dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Coming\nSoon"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@color/gray" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- Empty Space for Future Feature -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:visibility="invisible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp"
                            android:background="@color/light_gray">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/ic_add"
                                app:tint="@color/gray"
                                android:layout_marginBottom="8dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Coming\nSoon"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@color/gray" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <!-- Custom Bottom Navigation with Icons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="8dp">

            <Button
                android:id="@+id/btnDashboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dashboard"
                android:textSize="10sp"
                android:drawableTop="@drawable/ic_dashboard"
                android:drawableTint="@color/primary"
                android:background="@android:color/transparent"
                android:textColor="@color/primary"
                android:gravity="center"
                android:padding="8dp" />

            <Button
                android:id="@+id/btnBooks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Books"
                android:textSize="10sp"
                android:drawableTop="@drawable/ic_books"
                android:drawableTint="@color/gray"
                android:background="@android:color/transparent"
                android:textColor="@color/gray"
                android:gravity="center"
                android:padding="8dp" />

            <Button
                android:id="@+id/btnStudents"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Students"
                android:textSize="10sp"
                android:drawableTop="@drawable/ic_students"
                android:drawableTint="@color/gray"
                android:background="@android:color/transparent"
                android:textColor="@color/gray"
                android:gravity="center"
                android:padding="8dp" />

            <Button
                android:id="@+id/btnReports"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reports"
                android:textSize="10sp"
                android:drawableTop="@drawable/ic_reports"
                android:drawableTint="@color/gray"
                android:background="@android:color/transparent"
                android:textColor="@color/gray"
                android:gravity="center"
                android:padding="8dp" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Logout"
                android:textSize="10sp"
                android:drawableTop="@drawable/ic_logout"
                android:drawableTint="@color/gray"
                android:background="@android:color/transparent"
                android:textColor="@color/gray"
                android:gravity="center"
                android:padding="8dp" />

        </LinearLayout>

    </LinearLayout>

    <!-- Fragment Container - This will overlay the main content -->
    <FrameLayout
        android:id="@+id/adminContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>