<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- App Logo/Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="InCrediBook"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:layout_marginBottom="40dp" />

        <!-- Admin Login Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin Login"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="24dp" />

                <!-- Admin ID Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextAdminId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Admin ID"
                        android:inputType="text"
                        android:imeOptions="actionNext" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Password Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextAdminPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Admin Login Button -->
                <Button
                    android:id="@+id/buttonAdminLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login as Admin"
                    android:textSize="16sp"
                    app:backgroundTint="@color/primary"
                    android:textColor="@color/white"
                    android:layout_marginBottom="16dp" />

                <!-- NFC Login Option -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    app:strokeColor="@color/info"
                    app:strokeWidth="1dp"
                    app:backgroundTint="@color/info_light">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_nfc"
                            app:tint="@color/info"
                            android:layout_marginEnd="12dp" />

                        <TextView
                            android:id="@+id/textViewNFCLogin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Login with NFC Card"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/info" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_arrow_forward"
                            app:tint="@color/info" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Switch to Register With NFC  -->
        <Button
            android:id="@+id/adminRegisterWithNFC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register with NFC"
            android:textSize="14sp"
            app:backgroundTint="@android:color/transparent"
            android:textColor="@color/primary"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_marginBottom="16dp" />

        <!-- Register Option -->
        <TextView
            android:id="@+id/textViewRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Register here"
            android:textSize="14sp"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground" />

    </LinearLayout>

</ScrollView>