<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/white">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_nfc"
        app:tint="@color/info"
        android:layout_marginBottom="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NFC Login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap your NFC card to login"
        android:textSize="16sp"
        android:textAlignment="center"
        android:padding="16dp"
        android:background="@color/info_light"
        android:textColor="@color/info"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/buttonManualLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manual Admin Login"
        android:textSize="14sp"
        app:backgroundTint="@android:color/transparent"
        android:textColor="@color/primary"
        style="@style/Widget.Material3.Button.TextButton" />

</LinearLayout>