<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.WAKE_LOCK" tools:ignore="ProtectedPermissions" />
    <!-- NFC Feature Declaration -->
    <uses-feature
        android:name="android.hardware.nfc"
        android:required="false" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/incredibook"
        android:label="@string/app_name"
        android:roundIcon="@drawable/incredibook_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.InCrediBookV2Student">

        <!-- Main Launcher Activity - Direct to User Login -->
        <activity
            android:name=".UserLoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- User Activities -->
        <activity
            android:name=".UserRegisterActivity"
            android:exported="false"
            android:theme="@style/Theme.InCrediBookV2Student" />

        <activity
            android:name=".UserNFCLoginActivity"
            android:exported="false"
            android:theme="@style/Theme.InCrediBookV2Student" />

        <activity
            android:name=".UserNFCRegisterActivity"
            android:exported="false"
            android:theme="@style/Theme.InCrediBookV2Student" />

        <activity
            android:name=".UserDashboardActivity"
            android:exported="false"
            android:theme="@style/Theme.InCrediBookV2Student" />



    </application>

</manifest>