<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/primary"
        android:pathData="M16,4c0-1.11,0.89-2,2-2s2,0.89,2,2s-0.89,2-2,2S16,5.11,16,4z M20,22v-6h2.5l-2.54-7.63C19.68,7.55 18.92,7 18.06,7h-0.12c-0.86,0-1.63,0.55-1.9,1.37l-0.86,2.58C16.26,11.55 17,12.68 17,14v8H20z M12.5,11.5c0.83,0 1.5,-0.67 1.5,-1.5s-0.67,-1.5-1.5,-1.5S11,9.17 11,10s0.67,1.5 1.5,1.5z M5.5,6c1.1,0 2,-0.9 2,-2s-0.9,-2-2,-2s-2,0.9-2,2s0.9,2 2,2z M7.5,22v-7H9V9c0,-1.1-0.9-2-2-2H4c-1.1,0-2,0.9-2,2v6h1.5v7H7.5z M14,22v-4h1v-4c0,-0.82-0.68,-1.5-1.5,-1.5h-2c-0.82,0-1.5,0.68-1.5,1.5v4h1v4H14z"/>
</vector>