<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4,6L4,8L2,8L2,6C2,4.9 2.9,4 4,4L8,4L8,6L4,6zM20,6L16,6L16,4L20,4C21.1,4 22,4.9 22,6L22,8L20,8L20,6zM4,18L8,18L8,20L4,20C2.9,20 2,19.1 2,18L2,16L4,16L4,18zM20,18L20,16L22,16L22,18C22,19.1 21.1,20 20,20L16,20L16,18L20,18zM16,12.94L16,8.06C16,7.48 15.53,7 14.94,7L9.06,7C8.48,7 8,7.48 8,8.06L8,12.94C8,13.52 8.48,14 9.06,14L14.94,14C15.53,14 16,13.52 16,12.94zM14,12L10,12L10,9L14,9L14,12z"/>
</vector>