<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/primary"
        android:pathData="M12,22c1.1,0 2,-0.9 2,-2h-4c0,1.1 0.9,2 2,2zM19,17h-1v-7c0,-2.79-1.91-5.14-4.5-5.8v-0.7c0,-0.83-0.67-1.5-1.5-1.5s-1.5,0.67-1.5,1.5v0.7C7.91,4.86 6,7.21 6,10v7H5c-0.55,0-1,0.45-1,1s0.45,1 1,1h14c0.55,0 1,-0.45 1,-1s-0.45,-1-1,-1z"/>
</vector>