<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorOnSurface">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9.5,3C13.09,3 16,5.91 16,9.5c0,1.11 -0.3,2.15 -0.82,3.06l6.13,6.13c0.39,0.39 0.39,1.02 0,1.41 -0.39,0.39 -1.02,0.39 -1.41,0l-6.13,-6.13C11.65,15.7 10.61,16 9.5,16 5.91,16 3,13.09 3,9.5 3,5.91 5.91,3 9.5,3zM9.5,5C7.01,5 5,7.01 5,9.5S7.01,14 9.5,14 14,11.99 14,9.5 11.99,5 9.5,5z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4,6H2v14c0,1.1 0.9,2 2,2h14v-2H4V6z"/>
</vector>