<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">

    <!-- Background Circle (Material Deep Blue) -->
    <path
        android:fillColor="#1A73E8"
        android:pathData="M24,4a20,20 0 1,1 0,40a20,20 0 1,1 0,-40z" />

    <!-- Book Base (White for contrast) -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M16,14h16c1.2,0 2.2,1 2.2,2.1v15.8c0,1.1 -1,2.1 -2.2,2.1H16
                          c-1.2,0 -2.2,-1 -2.2,-2.1V16.1C13.8,15 14.8,14 16,14z"
        android:strokeColor="#E3E3E3"
        android:strokeWidth="0.8" />

    <!-- Bookmark Ribbon -->
    <path
        android:fillColor="#1565C0"
        android:pathData="M28,14.5h3v7.5l-1.5,-1l-1.5,1z" />

    <!-- Left Page -->
    <path
        android:fillColor="#FAFAFA"
        android:pathData="M17.2,16.5h6.4v17h-6.4z" />

    <!-- Right Page -->
    <path
        android:fillColor="#F5F5F5"
        android:pathData="M23.6,16.5h7.2v17h-7.2z" />

    <!-- Page Lines (Catalog / Database feel) -->
    <path
        android:strokeColor="#C7C7C7"
        android:strokeAlpha="0.7"
        android:strokeWidth="0.9"
        android:pathData="M18.5,20h13
                          M18.5,24h13
                          M18.5,28h13
                          M18.5,32h10" />

    <!-- Mini-Gear (LMS System Symbol) -->
    <group android:translateX="0" android:translateY="0">
        <path
            android:fillColor="#43A047"
            android:pathData="M32.3,26.5a4.2,4.2 0 1,1 0,8.4a4.2,4.2 0 1,1 0,-8.4z" />

        <path
            android:strokeColor="#FFFFFF"
            android:strokeWidth="1.7"
            android:strokeLineCap="round"
            android:pathData="M32.3,28.7v3.8" />

        <path
            android:strokeColor="#FFFFFF"
            android:strokeWidth="1.7"
            android:strokeLineCap="round"
            android:pathData="M30.4,30.6h3.8" />
    </group>

</vector>
