<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Main Rounded Book (Cleaner & More Professional) -->
    <path
        android:fillColor="#1A73E8"
        android:pathData="M6.2,3h11.3c1.4,0 2.5,1 2.5,2.3v13.4c0,1.3 -1.1,2.3 -2.5,2.3H6.2
                          c-1.4,0 -2.5,-1 -2.5,-2.3V5.3C3.7,4 4.8,3 6.2,3z"
        android:strokeColor="#1769D0"
        android:strokeWidth="0.4" />

    <!-- Bookmark (Sharper, More Iconic) -->
    <path
        android:fillColor="#0F4EB3"
        android:pathData="M15.8,3.3h2.2v7l-1.1,-0.8l-1.1,0.8z" />

    <!-- Left Page -->
    <path
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.97"
        android:pathData="M7.3,5.2h4.4v13.6H7.3z" />

    <!-- Right Page -->
    <path
        android:fillColor="#FAFAFA"
        android:pathData="M11.7,5.2h4.8v13.6h-4.8z" />

    <!-- Catalog-Style Page Lines (Cleaner, aligned to Material grid) -->
    <path
        android:strokeColor="#D0D0D0"
        android:strokeWidth="0.55"
        android:strokeAlpha="0.75"
        android:pathData="M8.3,8.1h7.1
                          M8.3,11.2h7.1
                          M8.3,14.3h7.1
                          M8.3,17.4h5.4" />

    <!-- Mini-Gear System Symbol (More Refined + Centered Better) -->
    <group android:translateX="0" android:translateY="0">
        <!-- Circular Base -->
        <path
            android:fillColor="#43A047"
            android:pathData="M17.2,12.9a3.1,3.1 0 1,1 0,6.2a3.1,3.1 0 1,1 0,-6.2z" />

        <!-- Clean Gear Cross -->
        <path
            android:strokeColor="#FFFFFF"
            android:strokeWidth="1.25"
            android:strokeLineCap="round"
            android:pathData="M17.2,14.4v2.8" />

        <path
            android:strokeColor="#FFFFFF"
            android:strokeWidth="1.25"
            android:strokeLineCap="round"
            android:pathData="M15.8,15.8h2.8" />
    </group>

</vector>
