<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="primary">#2196F3</color>
    <color name="primary_light">#BBDEFB</color>
    <color name="primary_dark">#1976D2</color>

    <!-- Secondary Colors -->
    <color name="secondary">#FF9800</color>
    <color name="secondary_light">#FFE0B2</color>
    <color name="secondary_dark">#F57C00</color>

    <!-- Status Colors -->
    <color name="success">#4CAF50</color>
    <color name="success_light">#C8E6C9</color>
    <color name="warning">#FFC107</color>
    <color name="warning_light">#FFECB3</color>
    <color name="info">#2196F3</color>
    <color name="info_light">#BBDEFB</color>

    <!-- Neutral Colors -->
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#9E9E9E</color>
    <color name="light_gray">#F5F5F5</color>
    <color name="error">#F44336</color>
</resources>