<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">InCrediBook</string>
    <string name="welcome">Welcome</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="logout">Logout</string>
    <string name="admin_login">Admin Login</string>
    <string name="student_login">Student Login</string>
    <string name="nfc_login">NFC Login</string>
    <string name="book_management">Book Management</string>
    <string name="student_management">Student Management</string>
    <string name="borrowing_reports">Borrowing Reports</string>
    <string name="pending_requests">Pending Requests</string>
    <string name="nfc_management">NFC Management</string>
</resources>