<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.incredibookv2">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.NFC" />
    <uses-feature android:name="android.hardware.nfc" android:required="true" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.InCrediBookV2">

        <!-- Main Launcher Activity -->
        <activity
            android:name=".AdminLoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Other Activities -->
        <activity
            android:name=".AdminActivity"
            android:exported="false" />

        <activity
            android:name=".AdminRegisterActivity"
            android:exported="false" />

        <activity
            android:name=".LoginActivity"
            android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <activity
            android:name=".BorrowHistoryActivity"
            android:exported="false" />

        <activity
            android:name=".NFCLoginActivity"
            android:exported="false" />

        <!-- NFC Register Activity -->
        <activity
            android:name=".AdminNFCRegisterActivity"
            android:label="Admin NFC Registration"
            android:exported="true">
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="application/com.example.incredibookv2.admin" />
            </intent-filter>
        </activity>
    </application>

</manifest>