<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="primary">#2196F3</color>
    <color name="primary_light">#BBDEFB</color>
    <color name="primary_dark">#1976D2</color>

    <!-- Secondary Colors -->
    <color name="secondary">#FF9800</color>
    <color name="secondary_light">#FFE0B2</color>
    <color name="secondary_dark">#F57C00</color>
    <color name="light_background">#F5F5F5</color>

    <!-- Status Colors -->
    <color name="success">#4CAF50</color>
    <color name="success_light">#C8E6C9</color>
    <color name="warning">#FFC107</color>
    <color name="warning_light">#FFECB3</color>
    <color name="info">#2196F3</color>
    <color name="info_light">#BBDEFB</color>

    <!-- Neutral Colors -->
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#9E9E9E</color>
    <color name="light_gray">#F5F5F5</color>
    <color name="error">#F44336</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="grey_200">#FFEEEEEE</color>
    <color name="grey_500">#FF9E9E9E</color>
    <color name="grey_600">#FF757575</color>
    <color name="grey_700">#FF616161</color>
    <color name="red_500">#FFF44336</color>

    <color name="grey_50">#FAFAFA</color>
    <color name="grey_300">#E0E0E0</color>

    <color name="orange_500">#FF9800</color>

</resources>